
define('HOST_NAME', 'hostname');
define('USER_NAME', 'username');
define('PASSWORD', 'password');
define('DB_NAME', 'databasename');



define('CONTROLLER_PATH', 'application/controllers/');
define('MODEL_PATH', 'application/models/');
define('TEMPLATE_PATH', 'skins');
